server.port=8030
spring.application.name=gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8020/eureka/
eureka.client.register-with-eureka=true
spring.cloud.gateway.discovery.locator.enabled=true
#JobMicroService
spring.cloud.gateway.routes[0].id=AppJob2
spring.cloud.gateway.routes[0].uri=http://localhost:8050
spring.cloud.gateway.routes[0].predicates=Path=/JobsApi/**


#CandidatMicroService
spring.cloud.gateway.routes[1].id=AppCandidats
spring.cloud.gateway.routes[1].uri=http://localhost:8089
spring.cloud.gateway.routes[1].predicates=Path=/candidatsApi/**





